<!DOCTYPE html>
<html>
<head>
<meta charest="utf-8">
<title>190808109冷思慧的个人网站首页</title>
<style>
	body{font-size:16px;
	color:#6179A0;
	background-color:#EEE;
}
h1{text-align:center;
font-family:"方正姚体,黑体,宋体";
font-size:20px;
}
h2{font-family:黑体;
font-size:16px;
color:#099;
}
p{line-height:2em;
}
.nav{background-color:#9f0;
margin-left:15%;
margin-right:15%;
text-align:center;
font-size:18px;
}
.copyright{text-align:center;
margin-bottom:10px;
}
.container{
	min-height:700px;
	width:80%;
	margin:0 auto;
	padding:5px 20px;
	background-color:#F4DFE7;
}
	.left,.right{
				position: absolute;
				width:55px;
				height:70px;
				background-image: url("images/pic3.png");
			}
			.left{
				left:5px;
				top:275px;
				background-position: 0px -80px;
			}
			.right{
				right:5px;
				top:275px;
				background-position: 0px -153px;
			}
			.left:hover,.right:hover{
				background-color: rgba(0,0,0,0.5);
			}
	</style>
</head>

<body>
<div class="container">
<h1>欢迎光临我的个人网站!--作品<h1>
<h3><p class="nav"><a href="#index.html">首页</a> <a href="#about.html">关于我</a> <a href="#dairy html">日志</a> <a href="#works.html">作品</a> <a href="#photo.html">相册</a> <a href="#contact.html">联系</a></p></h3>
<img src="images/77c6a7efce1b9d16ab758663fcdeb48f8c546405.jpg" alt="王九龙"width="641"height="536"align="right"/>
	<a href="#"><div class="left"></div></a>
	<a href="#"><div class="right"></div></a>
<h3>等有再说吧<h3>
</div>
<p class="copyright"><i>&copy;All Rights Reserved</i></p>
</body>
</html>